{
  "name": "@umm/unirx_simpleanimation_extensions",
  "version": "1.0.2",
  "description": "UniRx extensions for SimpleAnimation",
  "homepage": "https://github.com/umm/unirx_simpleanimation_extensions",
  "bugs": {
    "url": "https://github.com/umm/unirx_simpleanimation_extensions/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:generate_assembly_definition": "umm-generate_assembly_definition",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall"
  },
  "author": "Tetsuya Mori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm/unirx_simpleanimation_extensions"
  },
  "files": [
    "Assets"
  ],
  "dependencies": {
    "@umm/scripts": "umm/scripts#^1.0.0",
    "@umm/simple_animation": "umm/simple_animation#^1.0.0",
    "@umm/unirx": "umm/unirx#^2.0.0"
  },
  "devDependencies": {}
}
